
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.url=jdbc:mysql://localhost:3306/minio

spring.jpa.hibernate.ddl-auto=none

minio.url= Your Minui Url
minio.access.name = access key
minio.access.secret = secret key
minio.bucket.name = bucket name
